[tox]
envlist = py37,gcov

[testenv]
deps = -r{toxinidir}/requirements-dev.txt
commands =
    pytest

[testenv:gcov]
skip_install = True
basepython = /usr/bin/python3.7
commands =
    {toxinidir}/ci/gcov-build {envbindir}
    {[testenv]commands}
    {toxinidir}/ci/gcov-report

[testenv:pre-commit]
basepython = /usr/bin/python3.7
commands = pre-commit {posargs:run --all-files}

[flake8]
max-line-length = 119

[pep8]
# autopep8 will rewrite lines to be shorter, even though we raised the length
ignore = E501
